Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Class=DialogExtensions; ..\_Extensions\DialogExtensions.cls
Class=StringExtensions; ..\_Extensions\StringExtensions.cls
Class=SibraSoft; ..\_Extensions\SibraSoft.cls
Class=StringBuilder; ..\_Extensions\StringBuilder.cls
Class=SmartBuffer; Classes\clsSmartBuffer.cls
UserControl=Controls\Hyperlink.ctl
UserControl=Controls\ShellPipe.ctl
Form=Forms\Form_About.frm
Form=Forms\Form_Copy.frm
Form=Forms\Form_Group.frm
Form=Forms\Form_Group_New.frm
Form=Forms\Form_Group_New_Desc.frm
Form=Forms\Form_Main.frm
Form=Forms\Form_Move.frm
Form=Forms\Form_Program_Properties.frm
Form=Forms\Form_Run.frm
Module=modComputer; Modules\modComputer.bas
Module=modMain; Modules\modMain.bas
Module=modNetworkCard; Modules\modNetworkCard.bas
Module=modSettings; Modules\modSettings.bas
Module=modExtractIcons; Modules\modExtractIcons.bas
Startup="Sub Main"
HelpFile=""
Title="Program Manager"
ExeName32="Progman.exe"
Path32="Bin"
Command32=""
Name="ProgramManager"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Sibra-Soft"
VersionProductName="Program Manager"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
