DialogExtensions = 25, 25, 1139, 251, C
StringExtensions = 0, 0, 0, 0, C
SibraSoft = 0, 0, 0, 0, C
StringBuilder = 0, 0, 0, 0, C
SmartBuffer = 0, 0, 0, 0, C
Hyperlink = 0, 0, 0, 0, C, 0, 0, 816, 533, C
ShellPipe = 0, 0, 0, 0, C, 25, 25, 841, 558, C
Form_About = 0, 0, 0, 0, C, 50, 50, 866, 583, C
Form_Copy = 0, 0, 0, 0, C, 50, 50, 866, 583, C
Form_Group = -80, 63, 1034, 289, C, 25, 25, 841, 558, C
Form_Group_New = 0, 0, 0, 0, C, 125, 125, 941, 658, C
Form_Group_New_Desc = 200, 200, 1016, 733, C, 0, 0, 816, 533, C
Form_Main = -171, 116, 943, 342, C, 250, 250, 1066, 783, C
Form_Move = 0, 0, 0, 0, C, 225, 225, 1041, 758, C
Form_Program_Properties = 25, 25, 1139, 251, C, 200, 200, 1016, 733, C
Form_Run = 0, 0, 0, 0, C, 175, 175, 991, 708, C
modComputer = 50, 50, 866, 583, C
modMain = 25, 25, 841, 558, C
modNetworkCard = 75, 75, 891, 608, C
modSettings = 0, 0, 0, 0, C
modExtractIcons = 75, 75, 891, 608, C
