clsSmartBuffer = 0, 0, 0, 0, C
Hyperlink = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ShellPipe = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_About = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_Copy = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_Group = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_Group_New = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_Group_New_Desc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_Main = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_Move = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_Program_Properties = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_Run = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modComputer = 0, 0, 0, 0, C
modMain = 0, 0, 0, 0, C
modNetworkCard = 0, 0, 0, 0, C
modSettings = 0, 0, 0, 0, C
modExtractIcons = 0, 0, 0, 0, C
clsDialogExtensions = 0, 0, 0, 0, C
clsStringExtensions = 0, 0, 0, 0, C
clsSibraSoft = 0, 0, 0, 0, C
clsStringBuilder = 0, 0, 0, 0, C
